#Multipart configuration

#enableling multipart upload 
spring.servlet.multipart.enabled=true
#max file size 
spring.servlet.multipart.max-file-size=300MB
#minimum size of file 
spring.servlet.multipart.file-size-threshold=5KB

server.port=8090
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#does it update or create  or none 
spring.jpa.hibernate.ddl-auto=update
#data source logging property or initialisation mode 
spring.datasource.initialization-mode=always
#platform which server we are using 
spring.datasource.platform=postgres
#driver url and ir containds data base name as wel 
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringData
spring.datasource.username=postgres
spring.datasource.password=Ashvanee@1
#for lob bigger object creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Dialect propererererererty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#query showing property 
spring.jpa.show-sql=true
